.container {
    width: 100%;
    max-width: $container;
    margin: 0 auto;
    overflow:hidden;
   
    @media(max-width: $container) {
        width: 92%;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);  
   
    &.gap {
        grid-gap: 50px;
        @media(max-width: $container) {
            grid-gap: 20px;
        }
    }
}

main section {
    padding: 100px 0;
}

.btn {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
    border-radius: 3px;
    padding: 20px 60px;
    min-width: 290px;
    padding: 20px 0;
    min-width: 288px;
    margin: 0 24px;
    display: inline-block;

    @media(max-width: $container) {
        margin: 0 5px;
    }

    @media(max-width: $mobile) {
        &:first-child {
            margin-bottom: 30px;
        }  
    }
}

.btn--primary {
    @include button-bg($cta_secondary_color, $neutral);
}

.btn--secondary {
    @include button-bg($cta_color, $neutral);
}

.btn--secondary--lightborder {
    @include button-bg($cta_color, $neutral, $lighter);
}

.btn--terciary {
    @include button-bg($light_grey, $font_color, $light_colour);
}
 